{
  "name": "mtextnd-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=8080 DISABLE_ESLINT_PLUGIN=true craco start",
    "dev:stage": "cross-env PORT=8080 REACT_APP_ENDPOINT=https://some-url.com/adm DISABLE_ESLINT_PLUGIN=true craco start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true GENERATE_SOURCEMAP=false craco build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "test": "react-scripts test",
    "gen": "graphql-codegen --config codegen.yml",
    "preinstall": "npx only-allow yarn"
  },
  "dependencies": {
    "@apollo/client": "3.7.0",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@mui/lab": "5.0.0-alpha.104",
    "@mui/styles": "^5.10.10",
    "@mui/x-data-grid": "^5.17.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "apollo-upload-client": "^17.0.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "graphql": "^16.6.0",
    "loglevel": "^1.8.0",
    "material-ui-popup-state": "^4.1.0",
    "md5": "^2.3.0",
    "query-string": "^7.1.1",
    "ra-data-graphql": "^4.4.3",
    "ra-data-graphql-simple": "^4.4.3",
    "ra-i18n-polyglot": "^4.4.4",
    "ra-language-english": "^4.4.4",
    "ra-language-russian": "^3.13.5",
    "ra-ui-materialui": "^4.4.4",
    "react": "^18.2.0",
    "react-admin": "^4.4.4",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-loadable": "^5.5.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "6.3.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.0",
    "react-yandex-metrika": "^2.6.0",
    "recharts": "^2.1.15",
    "remark-gfm": "^3.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^3.0.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "@graphql-codegen/cli": "^2.13.7",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.7.5",
    "@graphql-codegen/typescript-resolvers": "^2.7.5",
    "@swc/helpers": "^0.4.12",
    "@testing-library/react": "^13.4.0",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.2.0",
    "@types/lru-cache": "^7.10.10",
    "@types/md5": "^2.3.2",
    "@types/pluralize": "^0.0.29",
    "@types/ramda": "^0.28.18",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-loadable": "^5.5.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "add": "^2.0.6",
    "craco-swc": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint-config-canonical": "^37.0.3",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "utility-types": "^3.10.0",
    "yarn": "^1.22.19"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
